<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="To Do list App.exe" version="1.0.0.2" publicKeyToken="1571835a215a7803" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="To Do list App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="To Do list App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="To Do list App.exe" size="12232">
      <assemblyIdentity name="To Do list App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5ULOcHazKxeUDf3r6CyZiNQgSiZtLcFyUUNKbZ85A7A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="To Do list App.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IVAKALAPTOP\ivko0" issuerKeyHash="ba1c87df0ed452b05be6bd1136a4f6d498bf635c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4i39NE4xYDWPto8XEetaD1HqSQR6S/WzPaHA2pglDeM=</DigestValue></Reference></SignedInfo><SignatureValue>bui9JZlHEWnyflKorVr2u/tD1jSplz2X7dVmeTzlk3usnb8/pSQ+j1S5AKQtGVa1TilrLNg1rYS+EW1Pmpun2IVR3FEJOzLu8zI7rONuRglY+7IFnx9WiPMQzbUXXxhnweVFyr1VkxZU+dvrtaPGELdbcYrzY+03CnPSeKzVYTU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0WF/FgW8frckXyzuQnDVkPIuxxYtXg8Gf3XjMHMlsbHz3nCZDh9xOHE39TP5jHYu12lz70C3TmtlpQE1lqDgbqt8uzrpO+RbrTOPOQBRI+HWfKNAUVAuT+LQu1uE36pwMi6zgTug0S41kn7z/6fe72XLKTZaJEzllCnP2bWh7Sk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e30d2598dac0a13db3f54b7a0449ea510f5aeb11178fb68f3560314e34fd2de2" Description="" Url=""><as:assemblyIdentity name="To Do list App.exe" version="1.0.0.2" publicKeyToken="1571835a215a7803" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IVAKALAPTOP\ivko0</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CHeQVFII0WRVtjb+facSDYOt1NP8n+ftYXvvjqrDdvY=</DigestValue></Reference></SignedInfo><SignatureValue>GcqtJr+UNWd3XusGJNqFTgoPRYW/Qc6d6qRCHOaTSpz2Ac0hcVi8v5gEZy6s9rZ2jCCUX9rjLyDJNXQsHBx3ZjUXFa4/ReN5yhPkmgIkyQhvvAu3+2LhK0n0/F7RqAR+nOgf03TFTLFPNP9tkJ0fsrSHPss6QkG1+d3oUS1xPw8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0WF/FgW8frckXyzuQnDVkPIuxxYtXg8Gf3XjMHMlsbHz3nCZDh9xOHE39TP5jHYu12lz70C3TmtlpQE1lqDgbqt8uzrpO+RbrTOPOQBRI+HWfKNAUVAuT+LQu1uE36pwMi6zgTug0S41kn7z/6fe72XLKTZaJEzllCnP2bWh7Sk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQVqfwdOIjv5pK0iozBiR+WzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASQBWAEEASwBBAEwAQQBQAFQATwBQAFwAaQB2AGsAbwAwMB4XDTI1MDEwODExMjI0MloXDTI2MDEwODE3MjI0MlowLTErMCkGA1UEAx4iAEkAVgBBAEsAQQBMAEEAUABUAE8AUABcAGkAdgBrAG8AMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0WF/FgW8frckXyzuQnDVkPIuxxYtXg8Gf3XjMHMlsbHz3nCZDh9xOHE39TP5jHYu12lz70C3TmtlpQE1lqDgbqt8uzrpO+RbrTOPOQBRI+HWfKNAUVAuT+LQu1uE36pwMi6zgTug0S41kn7z/6fe72XLKTZaJEzllCnP2bWh7SkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDCQ/Dv3eT0uB6aIaryKta+uYe4eRr30cwYw4ELcdrZYsfIGAdq2zkQ152F17YO3+sAdCm32vMlGBgtSh4Ug6iKGok/eIFJgn5MarKKJLI2/5RtNaBzK+Y3QMTh+Bv+kjtqJlu5iYHhLp5w4K+wjUSTwDCcH+pTo4HYfwoZiCTGqQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>